{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LMSDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "wWxMUwOgqEJo5gCPDO56J9P9LBCK1VzKi5eWtjyhh7tiNEC1LbSZlpVjvzeFFEr1NA+ls3n0o5FtzShOwTnoLw==",
    "Issuer": "LMS-API",
    "Audience": "LMS-Users",
    "ExpiryInDays": 7
  },
  "PayMob": {
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0ZwYlhNaU9pSmhkWFJvWDJGd2NHbGZhMlY1SWl3aWNISnZabWxzWlY5d2F5SWlPaWt4TlRVME9UTTJmUTNZLnEydHM2VkdkT2lKaXlNeXlISkZhTzNCR2NwSXNHQlZPS29fWC1LcmdHODQ=",
    "SecretKey": "",
    "IntegrationId": "4462729",
    "IframeId": "823761",
    "WebhookSecret": "6C47DB61CE596AC8B6F3DDACB73B3FF9",
    "BaseUrl": "https://accept.paymob.com/api"
  },
  "ApplicationSettings": {
    "ApplicationName": "Learning Management System",
    "Version": "1.0.0",
    "SupportEmail": "support@lms.com",
    "MaxCoursesPerUser": 100,
    "DefaultPageSize": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}